{
  "name": "command-line-inventory-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "node index.js index",
    "create": "node index.js create",
    "info": "node index.js info",
    "update": "node index.js update",
    "delete": "node index.js delete",
    "addToCart": "node index.js addToCart",
    "emptyCart": "node index.js emptyCart",
    "showCart": "node index.js showCart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngneat/falso": "^7.1.1"
  }
}
