{
  "name": "movie-project",
  "version": "1.0.0",
  "description": "An online movie store that includes a catalogue of movies and a shopping cart for customers to interact with.",
  "main": "index.js",
  "scripts": {
    "index": "node index.js index",
    "create": "node index.js create",
    "info": "node index.js info",
    "edit": "node index.js edit",
    "delete": "node index.js delete",
    "addToCart": "node index.js addToCart",
    "emptyCart": "node index.js emptyCart",
    "showCart": "node index.js showCart"
  },
  "keywords": [],
  "author": "Iris Beckham",
  "license": "ISC",
  "dependencies": {
    "@ngneat/falso": "^7.1.1"
  }
}
